#nft.storage
#REACT_APP_NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
REACT_APP_NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY5RTU2ZUNGRkU0MTczM2NjODM3NDAxODJBNjg5NzdhODc2M0E0MEMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzODU1MTQyMDE5OCwibmFtZSI6Im5mdHNfcmVhbG1fZmFudG9tIn0.hMiFyFkYvMKkox2JvrJ06XUiYTImw-iyIXNyGCNY0gA"

#algolia
REACT_APP_ALGOLIA_APP_ID="Q29UKYS3F5"
REACT_APP_ALGOLIA_API_KEY="6b0cf92046fcddcd74d89b3e3947e5b8"

#firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDe4x5PJr1z8_hW"
REACT_APP_FIREBASE_AUTH_DOMAIN="nfts-realm-fantom.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nfts-realm-fantom"
REACT_APP_FIREBASE_STORAGE_BUCKET="nfts-realm-fantom.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="71306833389"
REACT_APP_FIREBASE_APP_ID="1:71306833389:web:1e967f79ba1eaa65eb0be4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VNQYV1B7PC"